Evidence-2

1) ("SELECT * FROM user WHERE name='$name' AND password ='$pass' ");

2)Delete-triggers=DELETE FROM result WHERE result.student_id = OLD.id;
Delete ="DELETE FROM student WHERE id='$st_id'";

3)Routines=INSERT INTO student(id,student_name,address,mobile)VALUES(NULL,name,address,mobile);
insert =  "CALL insert_student('$student','$address','$mobile')";

4)CREATE VIEW all_display AS
SELECT student.id,student_name,address,mobile,module_name,totalmarks FROM student,result WHERE student.id = result.student_id
5)UPDATE student SET student_name='$student',address='$address',mobile='$mobile' WHERE id='$id'